<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Menu | Soups | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

  <nav id="b">
    <a href="index.html"><img id="logo" src="images/img1.svg" width="200px" height="100px"/></a>
    <a class="c" href="name/fav.html">Favorites</a>
    <a  class="c" href="name/soups.html">Soups</a>
    <a  class="c" href="name/breakfast.html"> Breakfast</a>

  </nav>
  <div id="hola">
    <div class="c2">
      <img src="images/egg sand.webp" width="300px" height="400px" margin-top="1000px" >
      <h2>Egg Cheese<br> Sandwich</h2>
      <p>
Applewood-smoked bacon, scrambled egg,<br> aged white cheddar, salt and pepper<br> on Artisan Ciabatta.</p>

    </div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/Avc sand.webp" width="300px;" height="400px">
      <h2>Avacado Sandwich</h2>
      <p>Egg whites, aged white cheddar, fresh avocado,<br> spinach, vine-ripened tomato, salt and pepper<br> on a Sprouted Grain Bagel Flat.
</p>
</div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/sausage sand.webp" width="300px" height="400px">
      <h2>Sausage Sandwich</h2>
      <p>Sausage, scrambled egg, aged white cheddar,<br> salt and pepper on Brioche.</p>
    </div>
    <div class="c2" style="margin-left:10px;"> 
      <img src="images/fruit.webp" width="300px" height="400px">
      <h2>Fruit Bowl</h2>
      <p>Fresh pineapple, cantaloupe, strawberries and blueberries.</p>
    </div>



</div>
</body>
</html>
