<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Menu | Soups | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

  <nav id="b">
    <a href="index.html"><img id="logo" src="images/img1.svg" width="200px" height="100px"/></a>
    <a class="c" href="name/fav.html">Favorites</a>
    <a  class="c" href="name/soups.html">Soups</a>
    <a  class="c" href="name/breakfast.html"> Breakfast</a>

  </nav>
  <div id="hola">
    <div class="c2">
      <img src="images/chicken bur.webp" width="300px" height="400px" margin-top="1000px" >
      <h2>Chicken Burger</h2>
      <p>Seasoned and seared chicken breast,<br> parmesan crisps, emerald greens and garlic aioli<br> on a brioche roll.</p>

    </div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/chicken sal.webp" width="300px;" height="400px">
      <h2>Chicken Salad</h2>
      <p>
Chicken raised without antibiotics,<br> romaine, mandarin oranges and fresh strawberries,<br> blueberries and pineapple tossed in poppyseed dressing<br> and topped with toasted pecan pieces.</p>
</div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/straw lem.webp" width="300px" height="400px">
      <h2>Stawberry Lemonade</h2>
      <p>Plant-based and Clean with as much caffeine<br> as our Dark Roast coffee.<br> Signature Craft Agave Lemonade, Caffeine, Coffee Extract<br>, Guarana Extract, Strawberry, Lemon & Mint Flavors.</p>
    </div>
    <div class="c2" style="margin-left:10px;"> 
      <img src="images/pep flat.webp" width="300px" height="400px">
      <h2>Pepperoni<br>Flatbread</h2>
      <p>Thick sliced Pepperoni, fresh mozzarella<br> and our shredded Fontina and mozzarella <br>cheese blend with tomato bell pepper sauce on<br> our flatbread.</p>
    </div>



</div>
</body>
</html>
