<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Home | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

  <nav>
    <img src="images/img3.png" width="1450">
    <a href="index.html">Home</a>
    <a href="name/Locations.html"> Our Locations</a>
    <img src="images/img1.svg" height="150px" width="300px" >

    <a href="name/signup.html"> Signup</a>
    
</nav>
  <div id=hg><div class=c1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201743.55627236236!2d-122.09001760852989!3d37.807775257087414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff2ea71361797%3A0x6087635522cbe57!2sPanera%20Bread!5e0!3m2!1sen!2sus!4v1658426939731!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id=f></iframe>
    <h2>San Ramon</h2></div>
  <div class="c1" style="margin-left:100px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202040.0342832529!2d-122.02160996718749!3d37.69912200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fe73d5ebe1bd1%3A0xe207534f58c5090c!2sPanera%20Bread!5e0!3m2!1sen!2sus!4v1658427205419!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <h2>Livermore</h2></div>
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201321.70783474468!2d-122.01326426718751!3d37.96191820000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff8b8713bc213%3A0xa14c0f3b9b9d950b!2sPanera%20Bread!5e0!3m2!1sen!2sus!4v1658427217768!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h2>Sand Hill</h2></div>
  
  <div style="margin-left:100px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201814.61549421205!2d-122.51641926718747!3d37.78175770000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f879c4ebc153b%3A0xdda2b4c126ac0018!2sPanera%20Bread!5e0!3m2!1sen!2sus!4v1658427836131!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Okland</h2>




    
  </div></div>
  

  
</body>
</html>