<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Menu | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

    <nav id="b">
    <a href="index.html"><img id="logo" src="images/img1.svg" width="200px" height="100px"/></a>
    <a class="c" href="name/fav.html">Favorites</a>
    <a  class="c" href="name/soups.html">Soups</a>
    <a  class="c" href="name/breakfast.html"> Breakfast</a>

  </nav>


    
  </nav>
</body>
</html>