<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Menu | Soups | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

  <nav id="b">
    <a href="index.html"><img id="logo" src="images/img1.svg" width="200px" height="100px"/></a>
    <a class="c" href="name/fav.html">Favorites</a>
    <a  class="c" href="name/soups.html">Soups</a>
    <a  class="c" href="name/breakfast.html"> Breakfast</a>

  </nav>
  <div id="hola">
    <div class="c2">
      <img src="images/broccoli ched.png" width="300px" height="400px" margin-top="1000px" >
      <h2>Broccoli cheddar Soup</h2>
      <p>Chopped broccoli, shredded carrots and <br>select seasonings simmered in a velvety smooth</br> cheese sauce.</p>

    </div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/mac n cheese.png" width="300px;" height="400px">
      <h2>Mac N Cheese</h2>
      <p>Tender shell pasta in a blend of rich cheeses<br> including our tangy aged white cheddar cheese sauce</p>
</div>
    <div class="c2" style="margin-left:10px;">
      <img src="images/mexican street.png" width="300px" height="400px">
      <h2>Mexican Street<br> Corn Crowder</h2>
      <p>
Sweet corn, fire-roasted poblano peppers, russet potatoes,<br> chile powder, lime juice and cilantro<br> in a creamy broth topped with Blue Corn Tortilla Strips.</p>
    </div>
    <div class="c2" style="margin-left:10px;"> 
      <img src="images/chicken noodle.png" width="300px" height="400px">
      <h2>Chicken Noodle<br>Soup</h2>
      <p>Tender pieces of white-meat <br></br>chicken simmered in a rich, perfectly seasoned <br>homestyle chicken bone broth with curly</br> egg noodles, sliced carrots, celery and herbs.</p>
    </div>



</div>
</body>
</html>
