<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/favicon.ico">
  <title>Home | Panera Bread</title>
  <link href="name/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="name/script.js"></script>

  <nav>

    <img src="images/img3.png" width="1450"/>
    <br>
    <a href="name/Menu.html" class="c3">Menu</a>
    <a href="name/Locations.html" class="c3"> Our Locations</a>
    <img src="images/img1.svg" height="130px" width="300px" >
    <a href="name/signup.html" class="c3"> Signup</a>
    
</nav>
  <marquee><img src="images/img2.webp" id="a"> </marquee>

  

</body>

</html>
